{
  "private": true,
  "homepage": "https://arcade.medz.dev",
  "scripts": {
    "types": "wrangler types",
    "build": "flutter build web --wasm",
    "deploy": "wrangler deploy",
    "predeploy": "bun run build"
  },
  "dependencies": {
    "wrangler": "^4.51.0"
  }
}
